SF_LOGIN_URL = https://login.salesforce.com
SF_USERNAME = uche@nwakauc.com
SF_PASSWORD = Manutdcom@1
SF_TOKEN = t3GK1q9m5s0C7Kh89f8Xlixc
MONGOURL = mongodb+srv://test:3jXsxvHJZB972wMe@cybele-dev-cluster.poxg25t.mongodb.net/

APP_ID = 28
APP_TOKEN = sWU2DMtZgN9uiM6JB